console.log(
  'Оценка за задание [100/100]\n' +
  '\n' +
  '1. [+10] Вёрстка валидная\n' +
  '- для проверки валидности вёрстки используйте сервис https://validator.w3.org/ \n' +
  '- валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show."\n' + 
  '  В таком случае баллы за пункт требований выставляем полностью. \n' +
  '- если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований \n' +
  '\n' +
  '2. [+20] Вёрстка семантическая\n' +
  'В коде странице присутствуют следующие элементы (указано минимальное количество, может быть больше):\n' +
  '+3 <header>, <main>, <footer>\n' +
  '+3 четыре элемента <section> (по количеству секций)\n' +
  '+3 только один заголовок <h1>\n' +
  '+3 три заголовка <h2> (количество секций минус одна, у которой заголовок <h1>)\n' +
  '+3 один элемент <nav> (панель навигации)\n' +
  '+3 два списка ul > li > a (панель навигации, ссылки на соцсети)\n' +
  '+2 четыре кнопки <button>\n' +
  '\n' +
  '3. [+48] Вёрстка соответствует макету\n' +
  '+6 блок <header>\n' +
  '+9 секция preview\n' +
  '+9 секция steps\n' +
  '+9 секция destinations\n' +
  '+9 секция stories\n' +
  '+6 блок <footer>\n' +
  '\n' +
  '4. [+12] Требования к css\n' +
  '+2 для построения сетки используются флексы или гриды\n' +
  '+2 при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону\n' +
  '+2 фоновый цвет тянется на всю ширину страницы\n' +
  '+2 иконки добавлены в формате .svg. SVG может быть добавлен любым способом.\n' +
  '   Обращаем внимание на формат, а не на способ добавления\n' +
  '+2 изображения добавлены в формате .jpg\n' +
  '+2 есть favicon\n' +
  '\n' +
  '5. [+20] Интерактивность, реализуемая через css\n' +
  '+5 плавная прокрутка по якорям\n' +
  '+5 иконки соцсетей в футере при нажатии на них ведут на гитхаб автора проекта и на страницу курса\n' +
  '   (допускается доабвление своих вариантов иконок github или RSSchool) https://rs.school/js-stage0/ \n' +
  '+5 интерактивность включает в себя не только изменение внешнего вида курсора, например,\n' +
  '   при помощи свойства cursor: pointer, но и другие визуальные эффекты, например,\n' + 
  '   изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике,\n' +
  '   для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению,\n' +
  '   руководствуясь общим стилем макета\n' +
  '+5 обязательное требование к интерактивности:\n' +
  '   плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы\n' +
  '----------\n' +
  'Итого: 110'
)